---
# vars file for visibike.jsondumpster
jsondumpster_db: jsondumpster
jsondumpster_user: jsondumpster
jsondumpster_root: /opt/jsondumpster
jsondumpster_path: "{{jsondumpster_root}}/app"
jsondumpster_settings: "{{jsondumpster_root}}/app/jsondumpster/settings.py"
jsondumpster_socket: "unix:{{jsondumpster_root}}/jsondumpster.sock"
jsondumpster_venv: "{{jsondumpster_root}}/venv"
jsondumpster_nginx_available: /etc/nginx/sites-available/jsondumpster
jsondumpster_nginx_enabled: /etc/nginx/sites-enabled/jsondumpster
jsondumpster_manage_py: "{{ jsondumpster_path }}/manage.py"
jsondumpster_www_group: www-data
jsondumpster_letsencrypt_webroot_path: /var/www/letsencrypt
jsondumpster_letsencrypt_config_directory: "/etc/letsencrypt/configs"
jsondumpster_letsencrypt_config: "{{ jsondumpster_letsencrypt_config_directory }}/{{ jsondumpster_hostname }}.conf"
jsondumpster_cert_path: "/etc/letsencrypt/live/{{ jsondumpster_hostname }}"
jsondumpster_letsencrypt_timer: letsencrypt.timer
jsondumpster_autopostgresqlbackup_timer: autopostgresqlbackup.timer

# secret variables stored in vault in group_vars
jsondumpster_secret_key: "{{ vault_jsondumpster_secret_key }}"
jsondumpster_psql_password: "{{ vault_jsondumpster_psql_password }}"
jsondumpster_hostname: "{{ vault_jsondumpster_hostname }}"
jsondumpster_email: "{{ vault_jsondumpster_email }}"
